#exchange-page {
	height: 80vh;
	background-color: $secondary;
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	#exchange-header {
		width: 100%;
		text-align: center;
		border-bottom: .1rem solid $darkText;
		//background-color: $brightText;
	}

	#exchange-content {
		width: 100%;
		display: flex;
		justify-content: center;

		.form-selection {
			.three-fields {
				padding-top: 16px;

				.field {
					display: flex;
					flex-direction: column;
					padding: 1rem 0 0;

					label {
						font-size: 1.2rem;
						font-weight: bold;
						text-align: center;
						margin-bottom: .5rem;
					}

					select {
						height: 40px;
					}

					.amount {
						height: 40px;
						text-align: center;
					}

					.submit-button {
						width: 100%;
						height: 40px;
						background-color: darken($secondary, 40%);
						color: $brightText;
						outline:none;
						border: none;
					}
				}
			}
		}

		.error-modal {
			$size: 70%;

			width: $size;
			height: $size;
			border-radius: $size / 40;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			background-color: $alert-color;

			display: none;
			flex-direction: column;
			justify-content: center;

			.error-notification {
				display: inline-block;

				width: 50%;
				margin: 1rem auto;
				text-align: center;
				font-size: 1.5rem;
			}
			.close-modal {
				background-color: darken($secondary, 40%);
				color: $brightText;

				width: 50%;
				height: 40px;
				margin: 1rem auto;

				outline:none;
				border: none;
			}
		}
	}
}
